[yapf]
BASED_ON_STYLE = pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true

[isort]
line_length = 79
multi_line_output = 0
extra_standard_library = setuptools
known_first_party = autoware_ml
known_third_party = cv2,matplotlib,mmcv,mmdet,mmengine,numpy,nuscenes,pandas,pyquaternion,pytest
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[codespell]
ignore-words-list = ans,hist,formating

#[flake8]
#per-file-ignores = autoware_ml/configs/*:F401,F403,F405
